# Orbitar

./: LICENSE  Letícia Lindberght.aux  Letícia Lindberght.bbl  Letícia Lindberght.blg  Letícia Lindberght.fdb_latexmk  Letícia Lindberght.fls  Letícia Lindberght.lof  Letícia Lindberght.tex  Letícia Lindberght.toc  README.md  bibliografia.bib  texput.fls
BackEnd/: .gitignore  Orbitar.sln
BackEnd/src/Orbitar.Api/: Orbitar.Api.csproj  Orbitar.Api.http  Program.cs  appsettings.Development.json
BackEnd/src/Orbitar.Api/Background/: ReservaExpiracaoService.cs
BackEnd/src/Orbitar.Api/Controllers/: AdminController.cs  NotificacoesController.cs  PerfilController.cs  ProdutosController.cs  ReservasController.cs  UploadsController.cs  autenticaoController.cs
BackEnd/src/Orbitar.Api/Filters/: UploadFilter.cs
BackEnd/src/Orbitar.Api/Properties/: launchSettings.json
BackEnd/src/Orbitar.Application/: Orbitar.Application.csproj
BackEnd/src/Orbitar.Application/DTOs/: PagedResult.cs
BackEnd/src/Orbitar.Application/DTOs/Admin/: EstatisticaResponse.cs  UsuarioResponse.cs
BackEnd/src/Orbitar.Application/DTOs/Auth/: AtualizarPerfilRequest.cs  AtualizarSenhaRequest.cs  AuthResponse.cs  CadastroRequest.cs  LoginRequest.cs
BackEnd/src/Orbitar.Application/DTOs/Notificacoes/: NotificacaoResponse.cs
BackEnd/src/Orbitar.Application/DTOs/Perfil/: HistoricoResponse.cs
BackEnd/src/Orbitar.Application/DTOs/Produtos/: ProdutoCreateRequest.cs  ProdutoResponse.cs  ProdutoUpdateRequest.cs
BackEnd/src/Orbitar.Application/DTOs/Reservas/: ReservaResponse.cs
BackEnd/src/Orbitar.Application/DTOs/Uploads/: UploadImagemRequest.cs
BackEnd/src/Orbitar.Application/Mapping/: MappingPerfil..cs
BackEnd/src/Orbitar.Application/Validators/: CadastroRequestValidator.cs  LoginRequestValidator.cs  ProdutoCreateRequestValidator.cs  ProdutoUpdateRequestValidator.cs
BackEnd/src/Orbitar.Domain/: Orbitar.Domain.csproj
BackEnd/src/Orbitar.Domain/Entities/: ApplicationUser.cs  Notificacao.cs  Produto.cs  Reserva.cs
BackEnd/src/Orbitar.Domain/Enums/: CategoriaProduto.cs  CondicaoProduto.cs  StatusProduto.cs  StatusReserva.cs
BackEnd/src/Orbitar.Infrastructure/: Orbitar.Infrastructure.csproj
BackEnd/src/Orbitar.Infrastructure/Migrations/: 20250907234316_InitialCreate.Designer.cs  20250907234316_InitialCreate.cs  20251004224611_AddNotificationsAndAdminFeatures.Designer.cs  20251004224611_AddNotificationsAndAdminFeatures.cs  AppDbContextModelSnapshot.cs
BackEnd/src/Orbitar.Infrastructure/Persistence/: AppDbContext.cs
BackEnd/src/Orbitar.Infrastructure/Services/: ImagemArmazenamentoService.cs  ImagemModeracaoService.cs  JwtTokenService.cs
FrontEnd/orbitar-client/: README.md  angular.json  package-lock.json  package.json
FrontEnd/orbitar-client/src/: index.html  main.ts  styles.css
FrontEnd/orbitar-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
FrontEnd/orbitar-client/src/app/guards/: auth.guard.html  auth.guard.spec.ts
FrontEnd/orbitar-client/src/app/home/: home.css  home.html  home.ts
FrontEnd/orbitar-client/src/environments/: environments.ts
LaTEX/: Letícia Lindberght.aux  Letícia Lindberght.bbl  Letícia Lindberght.blg  Letícia Lindberght.fdb_latexmk  Letícia Lindberght.fls  Letícia Lindberght.ilg  Letícia Lindberght.lof  Letícia Lindberght.loq  Letícia Lindberght.tex  Letícia Lindberght.toc  bibliografia.bib
LaTEX/modelo-ufpa/: ufpa.sty
(+65 files in other folders)
