This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Letícia Lindberght.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1245 strings with 10678 characters,
and the built_in function-call counts, 11275 in all, are:
= -- 1337
> -- 190
< -- 246
+ -- 358
- -- 59
* -- 671
:= -- 1471
add.period$ -- 28
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 986
empty$ -- 551
format.name$ -- 284
if$ -- 2334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 160
newline$ -- 47
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1141
stack$ -- 1
substring$ -- 469
swap$ -- 351
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 126
