This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Letícia Lindberght.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-show-options=doi=on"
Warning--I didn't find a database entry for "url=on"
Warning--I didn't find a database entry for "abnt-cite-style=authoryear-lowcase"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14286 characters,
and the built_in function-call counts, 34832 in all, are:
= -- 4117
> -- 589
< -- 908
+ -- 1142
- -- 179
* -- 2138
:= -- 4346
add.period$ -- 94
call.type$ -- 25
change.case$ -- 224
chr.to.int$ -- 49
cite$ -- 23
duplicate$ -- 3430
empty$ -- 1397
format.name$ -- 866
if$ -- 6964
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 415
newline$ -- 133
num.names$ -- 115
pop$ -- 511
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 3618
stack$ -- 1
substring$ -- 1615
swap$ -- 1253
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 369
(There were 3 warnings)
