This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Letícia Lindberght.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-show-options=doi=on"
Warning--I didn't find a database entry for "url=on"
Warning--I didn't find a database entry for "abnt-cite-style=authoryear-lowcase"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1334 strings with 13425 characters,
and the built_in function-call counts, 28729 in all, are:
= -- 3334
> -- 516
< -- 694
+ -- 906
- -- 157
* -- 1775
:= -- 3619
add.period$ -- 84
call.type$ -- 22
change.case$ -- 199
chr.to.int$ -- 40
cite$ -- 20
duplicate$ -- 2700
empty$ -- 1234
format.name$ -- 759
if$ -- 5835
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 363
newline$ -- 118
num.names$ -- 100
pop$ -- 449
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 2880
stack$ -- 1
substring$ -- 1331
swap$ -- 999
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 323
(There were 3 warnings)
