\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{16}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Economia Linear e a Cultura do Descarte}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}O Problema do Descarte Precoce e suas Consequências}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composição e Impactos do E-waste}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}A Economia Circular como Paradigma de Solução}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Reutilização como Ponte para a Inclusão Digital}{19}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão Bibliográfica}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedimentos de Pesquisa e Análise Bibliográfica}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soluções Nacionais para a Gestão de E-waste}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelos e Soluções em Escala Global}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identificação de Lacunas e a Proposta Orbitar}{21}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{METODOLOGIA E DESENVOLVIMENTO}}{23}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{24}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{25}{section*.21}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{27}{section*.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Exemplo de Apêndice}}{28}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{29}{section*.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Exemplo de Anexo}}{30}{appendix.anexochapback.1}%
