\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{16}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Problema do Lixo Eletrônico (E-waste)}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definição e Escopo}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Composição e Periculosidade}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impactos Ambientais e na Saúde Humana}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Causas do Aumento do Descarte de Equipamentos}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}A Economia Circular como Solução Estratégica}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}O Contraste com a Economia Linear}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Princípios da Economia Circular}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A Hierarquia dos 5 Rs da Sustentabilidade}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Reutilização de Eletrônicos e o Combate à Exclusão Digital}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Reutilização como Estratégia Prioritária}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}O Cenário da Exclusão Digital no Brasil}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}A Tecnologia como Ponte para a Inclusão}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tecnologias para o Desenvolvimento da Solução}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Arquitetura de Aplicações Web Modernas}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Desenvolvimento Back-end com C\# e .NET}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Desenvolvimento Front-end com Angular}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Banco de Dados com SQL Server}{21}{subsection.2.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{METODOLOGIA E DESENVOLVIMENTO}}{22}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{23}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{24}{section*.18}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{26}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Exemplo de Apêndice}}{27}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{28}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Exemplo de Anexo}}{29}{appendix.anexochapback.1}%
